@import "./../global.less";

.@{base-class-name}-icon {
    position: relative;
    width: 13px;
    height: 13px;
    margin: 4px;

    &-wrap {
        display: inline-block;
        box-sizing: content-box;
        width: 21px;
        height: 21px;
        border-radius: 100%;
        border-width: 1px;
        border-style: solid;
        border-color: @color-icon;
        cursor: pointer;
        vertical-align: top;
        margin: 4px;

        &:hover {
            border-color: @color-icon-hover;
        }
    }
}

// TODO
.@{base-class-name}-button-tooltip {
    border: 1px dotted cyan;
    background-color: cyan;
    white-space: nowrap;
    font-size: 14px;
    padding: 3px;
}